<html>
    <hard>
        <title>MSI Website</title>
        <meta chearset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.15.3/css/all/min.css"/>
    
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppin" sans-serif;
            }
            body{
                background: white;
            }
            .wrapper{
                width: 330px;
                padding: 2rem 1rem;
                margin: 50px auto;
                background: #fff;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
            }
            h1{
                font-size: 3rem;
                color: black;
                margin-bottom: 1.2rem;
            }
            form input{
                width: 92%;
                outline: none;
                border: 1px solid #fff;
                padding: 14px 22px;
                margin-bottom: 10px;
                border-radius: 20px;
                background: #e4e4e4;
            }
            button{
                font-size: 1rem;
                margin-top: 1.8rem;
                padding: 10px 0;
                border-radius: 20px;
                outline: none;
                border: none;
                width: 90%;
                color: #fff;
                cursor: pointer;
                background: rgb(17, 107, 143);
            }
            button:hover{
                background: rgba(17, 107, 147, 0.877);
            }
            input:focus{
                border: 1px solid rgb(192, 192, 192);
            }
            .member{
                font-size: 1rem;
                margin-top: 1.4rem;
                color: rgb(17, 107, 143);
            }
            .member a{
                color: rgb(17, 107, 143);
                text-decoration: none;
            }
            .recover{
                text-align: right;
                font-size: 0.9rem;
                margin: 0.3rem 1.4rem 0 0;
            }
            .recover a{
                text-decoration: none;
                color: #464647;
            }
        </style>
    </hard>
    <body>
        <div class="wrapper">
            <h1>Login</h1>
            <form href="index.html">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <div class="recover">
                    <a href="#">Forget Password?</a>

                </div>
            </form>
            <button>Login</button>
            <div class="member">
                Not a member? 
                <a href="signup.html">
                    Registor Now
                </a>
            </div>
        </div>
    </body>
</html>