<html>
    <hard>
        <title>MSI Website</title>
        <meta chearset="utf-8">
        <link rel="stylesheet" href="https://cdnjs.cloudfare.com/ajax/libs/font-awesome/5.15.3/css/all/min.css"/>
    
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: "Poppin" sans-serif;
            }
            body{
                background: white;
            }
            .wrapper{
                width: 330px;
                padding: 2rem 1rem;
                margin: 50px auto;
                background: #fff;
                border-radius: 10px;
                text-align: center;
                box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
            }
            h1{
                font-size: 3rem;
                color: black;
                margin-bottom: 1.2rem;
            }
            form input{
                width: 92%;
                outline: none;
                border: 1px solid #fff;
                padding: 14px 22px;
                margin-bottom: 10px;
                border-radius: 20px;
                background: #e4e4e4;
            }
            button{
                font-size: 1rem;
                margin-top: 1.8rem;
                padding: 10px 0;
                border-radius: 20px;
                outline: none;
                border: none;
                width: 90%;
                color: #fff;
                cursor: pointer;
                background: rgb(17, 107, 143);
            }
            button:hover{
                background: rgba(17, 107, 147, 0.877);
            }
            input:focus{
                border: 1px solid rgb(192, 192, 192);
            }
            .terms{
                margin-top: 0.2rem;
            }
            .terms input{
                height: 1em;
                width: 1em;
                vertical-align: middle;
                cursor: pointer;
            }
            .terms label{
                font-size: 0.9rem;
            }
            .terms a{
                color: rgb(17, 107, 143);
                text-decoration: none;
            }
            .member{
                font-size: 1.0rem;
                margin-top: 1.4rem;
                color: rgb(17, 107, 143);
            }
            .member a{
                color: rgb(17, 107, 143);
                text-decoration: none;
            }
        </style>
    </hard>
    <body>
        <div class="wrapper">
            <h1>Sign Up</h1>
            <form action="#">
                <input type="text" placeholder="Username">
                <input type="text" placeholder="Name">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Re-Enter Password">
            </form>
            <div class="terms">
                <input type="checkbox" id="checkbox">
                <label for="checkbox"> I agree to these<a href="#" > Term & Condition</a></label>
            </div> 
            <button>Sign up</button>
            <div class="member">
                Already a member? <a href="login.html">
                    Login Here
                </a>
            </div>
        </div>
    </body>
</html>